# BDDApiAndUi

./: BddUiApiCsharpFramework.sln  README.md
RestApi/: CommonMethods.cs  RestApi.csproj
RestApi/Features/: ApiTests.feature  Calculator.feature
RestApi/Model/: Users.cs
RestApi/Steps/: ApiTestsSteps.cs  CalculatorStepDefinitions.cs
SeleniumUi/: SeleniumUi.csproj
SeleniumUi/Features/: CaseStudyTests.feature
SeleniumUi/Hooks/: Setup.cs
SeleniumUi/Pages/: AirAsiaHomePage.cs  AutoPracticePage.cs
SeleniumUi/Reports/: index.html
SeleniumUi/Steps/: AirAisaSteps.cs  AutoPracticeSteps.cs  CalculatorStepDefinitions.cs  SharedSteps.cs
SeleniumUi/Utilities/: CommonLibraries.cs
